## Comienzo del archivo de configuración
[options] 
#without_demo = False 
netport = 8070 
secure = False 
demo = {} 
#syslog = true 
cache_timeout = 100000 
port = 8069 
smtp_password = False 
secure_pkey_file = server.pkey 
netinterface = 
#log_level = 20 
admin_passwd = admin 
smtp_port = 25 
smtp_server = localhost 
price_accuracy = 2 
import_partial = 
soap = False 
#pidfile = true 
db_maxconn = 64 
reportgz = False 
xmlrpc = True 
#db_port = False 
debug_mode = False 
netrpc = True 
secure_cert_file = server.cert 
#interface = 
logfile = /var/log/openerp/openerp-server.log 
csv_internal_sep = , 
pg_path = None 
translate_modules = ['all'] 
stop_after_init = False 
root_path = /usr/local/lib/python2.6/dist-packages/openerp-server 
smtp_user = False 
db_user = openuser 
db_password = openerp
db_name = False 
db_host = False 
assert_exit_level = 30 
email_from = False 
addons_path = /usr/local/lib/python2.6/dist-packages/openerp-server/addons
## Fín del archivo de configuración
